{
  "name": "learn",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Saini.",
  "keywords": [],
  "homepage": "https://github.com/CRitik100/Namaskaram-React#readme",
  "bugs": {
    "url": "https://github.com/CRitik100/Namaskaram-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CRitik100/Namaskaram-React.git"
  },
  "license": "ISC",
  "author": "Ritik Chaurasiya",
  "type": "commonjs",
  "scripts": {
    "start": "parcel learn/index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/postcss": "^4.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.30.3",
    "tailwindcss": "^4.3.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
